int drawable bottun_delete 0x7f020000
int drawable bottun_save 0x7f020001
int drawable box_l 0x7f020002
int drawable box_m 0x7f020003
int drawable box_s 0x7f020004
int drawable edit_bg 0x7f020005
int drawable edit_colon 0x7f020006
int drawable edit_day 0x7f020007
int drawable edit_detail 0x7f020008
int drawable edit_kara 0x7f020009
int drawable edit_month 0x7f02000a
int drawable edit_place 0x7f02000b
int drawable edit_title 0x7f02000c
int drawable edit_year 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable icon 0x7f02000f
int drawable line 0x7f020010
int drawable list_bg 0x7f020011
int drawable schedule 0x7f020012
int drawable select_icon 0x7f020013
int id aaa 0x7f050001
int id button1 0x7f050004
int id calendar_list_view 0x7f050000
int id calendar_title 0x7f05000f
int id editButton 0x7f050002
int id edit_description 0x7f05000d
int id edit_dtend_hour 0x7f05000a
int id edit_dtend_minute 0x7f05000b
int id edit_dtstart_day 0x7f050007
int id edit_dtstart_hour 0x7f050008
int id edit_dtstart_minute 0x7f050009
int id edit_dtstart_month 0x7f050006
int id edit_dtstart_year 0x7f050005
int id edit_location 0x7f05000c
int id edit_title 0x7f050003
int id entry_date 0x7f050011
int id entry_list_view 0x7f05000e
int id entry_location 0x7f050013
int id entry_time 0x7f050012
int id entry_title 0x7f050010
int id search_result_area 0x7f050015
int id textView 0x7f050014
int layout calendar 0x7f030000
int layout edit 0x7f030001
int layout entry 0x7f030002
int layout list_calendar 0x7f030003
int layout list_entry 0x7f030004
int layout main 0x7f030005
int string app_name 0x7f040001
int string delete_message 0x7f040003
int string hello 0x7f040000
int string recognize_name 0x7f040004
int string save_message 0x7f040002
